server.servlet.context-path=/
server.port=8080

#datasource
datasource.url=jdbc:mysql://localhost:3306/ecommerce_api
datasource.username=root
datasource.password=

#liquibase
spring.liquibase.change-log=classpath:/migration/master-changelog.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb