server.servlet.context-path=/
server.port=8080

#datasource
#datasource.url=jdbc:mysql://localhost:3306/ecommerce_api
#datasource.username=root
#datasource.password=4102001xq

#liquibase
spring.liquibase.change-log=classpath:/migration/master-changelog.xml

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb


#postgreSQL-heroku

#Database

datasource.url=jdbc:postgresql://ec2-34-234-240-121.compute-1.amazonaws.com:5432/do8vqef52d4qm


datasource.username=kfejvnottvbiev

datasource.password=e5cc5b6a39d1d154869601af713ca5a8f0ea0ae0def9d16b4117b6dac011a795

datasource.driverClassName=org.postgresql.Driver



#Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.show.sql = true

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hb2dll.auto = update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


